#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = HDMIOut
TargetBoard = pynqz1,d
TargetPart = xc7z020clg400-1
ReferenceDesign = timer_stereo_ov2640_in
TargetOS = linux
TargetXil = vivado,2016.2
TargetHls = vivado,2016.2
SystemClock = System
CFlags = -I $(RECONOS)/linux/tools/timer -I application -O0
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer -lm -lstdc++


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   IsReconfigurable - reconfigurable slot or not
#   Clock            - clock connected to the slot
#

[HwSlot@VideoIn(0:0)]
Id = 0
Clock = System



#
# Resource definition
#
#   <Name> - type,<optional arguments>
#


[ResourceGroup@Video]
dummy = mbox, 128

#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#


[ReconosThread@VideoIn]
Slot = VideoIn(*)
HwSource = hls
VideoIn = Cam1
ResourceGroup = Video
UseMem = true

